<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="649.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwn.reaktor.pracownicy.controller.AdminZestPracownicyController">
   <children>
      <TableView fx:id="table_pracownicy" editable="true" layoutY="115.0" prefHeight="474.0" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="col_id" maxWidth="1.7976931348623157E308" prefWidth="35.0" text="Id" />
          <TableColumn fx:id="col_imie" prefWidth="98.0" text="Imię" />
            <TableColumn fx:id="col_nazwisko" prefWidth="152.0" text="Nazwisko" />
            <TableColumn fx:id="col_dzial" prefWidth="158.0" text="Dział" />
            <TableColumn fx:id="col_stanowisko" prefWidth="206.0" text="Stanowisko" />
            <TableColumn fx:id="col_pensja" prefWidth="75.0" text="Pensja" />
            <TableColumn fx:id="col_staz" prefWidth="72.0" text="Staż pracy" />
            <TableColumn fx:id="col_kwalifikacja" prefWidth="140.0" text="Kwalifikacja do premii" />
            <TableColumn fx:id="col_premia" prefWidth="111.0" text="Przyznana premia" />
            <TableColumn fx:id="col_suma" prefWidth="154.0" text="Wynagrodzenie łącznie" />
        </columns>
      </TableView>
      <Button fx:id="btn_wstecz" layoutX="14.0" layoutY="600.0" mnemonicParsing="false" onMouseClicked="#a_wstecz" prefHeight="35.0" prefWidth="63.0" text="Wstecz" />
      <Button fx:id="btn_wyloguj" layoutX="1116.0" layoutY="600.0" mnemonicParsing="false" onMouseClicked="#a_wyloguj" prefHeight="35.0" prefWidth="70.0" text="Wyloguj" />
      <Label layoutX="3.0" layoutY="5.0" prefHeight="17.0" prefWidth="163.0" text="Podaj dane do wyszukiwania:" />
      <Separator layoutY="29.0" prefHeight="3.0" prefWidth="1200.0" />
      <TextField fx:id="tf_filter_id" layoutX="3.0" layoutY="78.0" prefHeight="25.0" prefWidth="32.0" promptText="Id:" />
      <TextField fx:id="tf_filter_imie" layoutX="41.0" layoutY="78.0" prefHeight="25.0" prefWidth="88.0" promptText="imie" />
      <TextField fx:id="tf_filter_nazwisko" layoutX="141.0" layoutY="78.0" prefHeight="25.0" prefWidth="143.0" promptText="Nazwisko" />
      <ComboBox fx:id="cmb_filter_dzial" layoutX="291.0" layoutY="78.0" prefHeight="25.0" prefWidth="150.0" promptText="Dział:" />
      <ComboBox fx:id="cmb_filter_stanowisko" layoutX="455.0" layoutY="78.0" prefHeight="25.0" prefWidth="183.0" promptText="Stanowisko:" />
      <Button fx:id="btn_filtruj" layoutX="546.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#select" prefHeight="17.0" prefWidth="143.0" text="Filtruj" />
      <ComboBox fx:id="cmb_filter_kwalifikacja" layoutX="807.0" layoutY="78.0" prefHeight="25.0" prefWidth="108.0" promptText="Kwalifikacja:" />
      <TextField fx:id="tf_filter_pensja" layoutX="658.0" layoutY="78.0" prefHeight="25.0" prefWidth="63.0" promptText="Pensja:" />
      <TextField fx:id="tf_filter_staz" layoutX="734.0" layoutY="78.0" prefHeight="25.0" prefWidth="57.0" promptText="Staż:" />
      <TextField fx:id="tf_filter_premia" layoutX="946.0" layoutY="78.0" prefHeight="25.0" prefWidth="88.0" promptText="Premia:" />
      <TextField fx:id="tf_filter_suma" layoutX="1057.0" layoutY="78.0" prefHeight="25.0" prefWidth="94.0" promptText="Suma:" />
   </children>
</AnchorPane>
